{
  "name": "hls-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "eslint": "^8.39.0",
    "eslint-config-next": "13.3.1",
    "express": "^4.18.2",
    "next": "13.3.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "18.2.0",
    "react-tsparticles": "^2.9.3",
    "react-type-animation": "^3.0.1",
    "tailwindcss": "3.3.2",
    "tsparticles": "^2.9.3",
    "video.js": "^7.4.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8"
  }
}
